daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream user_service_api_servers {

        server user_service:3777;

    }

    # List of application servers
    upstream pathfinder_service_api_servers {

        server pathfinder_service:4777;

    }

    # Configuration for the server
    server {

        # Running port
        listen 80;

        # Proxying the User Service
        location /api/v1/users {

            proxy_pass         http://user_service_api_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Authorization $http_authorization;

        }

        # Proxying the Pathfinder Service
        location /api/v1/pathfinder {

            proxy_pass         http://pathfinder_service_api_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Authorization $http_authorization;

        }
    }
}
